/*{
	margin: 0;
	padding: 0;

}

body{

	background: white;
}

@import url('https://fonts.googleapis.com/css?family=Numans');

table {

	background: #898989;
	width: 70%;
	margin: 20px auto;
	box-sizing: border-box;
	text-align: center;
	font-family:"Numans", sans-serif;
	border-collapse: collapse;
	box-shadow: 0 0 1px #ccc;

}

table tr td {

	padding: 10px 15px;
	border: 1px solid black;
}

table th{

	background: #239629;
	color: black;
	padding: 5px 10px;
	border: 1px solid black;
	border-bottom: solid 5px #0F362D;

}*/

.list{
	align: center;
	
	color: black;
	padding: 2px 3px; 
	position: absolute;
       
       left: 40%;

}

.key:hover {
	align: center;
  font-size:20px;
  color:#100;
  background: #239629;
}

